<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Telegram WebApps API</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->

    <style>
        body{
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
        }

        .hint{
            color: var(--tg-theme-hint-color);
        }

        .text{
            color: var(--tg-theme-text-color);
        }

        .button{
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border: none;
            font-size: 18px;
        }

        .button:not(:last-child){
            margin-bottom: 20px
        }

        #usercard{
            text-align: center;
        }
    </style>
</head>

<body>
<div id="usercard"> <!--Карта профиля, человека, который к нам обратился-->
</div>
<p class="text">Форма создания карточки</p> <!--Просто текст для проверки-->
<form>
    <label class="hint" for="customer">Заказчик</label><br>
    <select id="customer" name="customer" size="4">
        <option value="alico">alico</option>
        <option value="alphas">alphas</option>
        <option value="asv">asv</option>
        <option value="cdi">cdi</option>
    </select><br>
    <label class="hint" for="channel">Канал</label><br>
    <select id="channel" name="channel" size="4">
        <option value="мониторинг">мониторинг</option>
        <option value="почта">почта</option>
        <option value="jira">jira</option>
        <option value="коллега">коллега</option>
    </select><br>
    <label class="hint" for="desc">Описание</label><br>
    <input type="text" id="desc" name="desc"><br>
    <label class="hint" for="descadd">Подробное Описание</label><br>
    <input type="text" id="descadd" name="descadd"><br>
    <label class="hint" for="person">На кого сразу двинуть</label><br>
    <select id="person" name="person" size="4">
        <option value="Петя">Петя</option>
        <option value="Паша">Паша</option>
        <option value="Настя">Настя</option>
        <option value="Макс">Макс</option>
    </select><br>
</form>
</body>

<script>
    let tg = window.Telegram.WebApp; //получаем объект webapp телеграма

    tg.expand(); //расширяем на все окно

    tg.MainButton.text = "Submmit"; //изменяем текст кнопки
    tg.MainButton.show()
    tg.MainButton.enable() //показываем 
    tg.MainButton.textColor = "#F55353"; //изменяем цвет текста кнопки
    tg.MainButton.color = "#143F6B"; //изменяем цвет бэкграунда кнопки


    Telegram.WebApp.onEvent('mainButtonClicked', function(){
        tg.sendData("response");
        //при клике на основную кнопку отправляем данные в строковом виде
    });

</script>
</html>
